{
  "packages": ["packages/*"],
  "version": "independent",
  "command": {
    "version": {
      "allowBranch": "master",
      "conventionalCommits": true
    },
    "publish": {
      "registry": "https://npm.pkg.github.com/link2cory"
    }
  }
}
